.homepage-container {
    background-image: url("src\assets\library.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    font-size: 36px;
  }
  
  .homepage-container h1 {
    margin-top: 0px;
    font-size: 72px;
    text-shadow: 2px 2px #333;
    color: aqua;
  }
  
  .homepage-container p {
    font-size: 24px;
    margin-bottom: 50px;
    text-shadow: 2px 2px #333;
    color: aqua;
  }
  