<h2>Add Member</h2>
<form class="form-container" (submit)="onSubmit()">
	<label>
		Member ID:
		<input type="text" name="memberId" [(ngModel)]="memberId" required>
	</label>
	<label>
		Member Name:
		<input type="text" name="memberName" [(ngModel)]="memberName" required>
	</label>
	<label>
		Member Phone:
		<input type="text" name="memberPhone" [(ngModel)]="memberPhone" required>
	</label>
	<label>
		Member Area:
		<input type="text" name="memberArea" [(ngModel)]="memberArea" required>
	</label>
	<button type="submit">Add Member</button>
</form>
