<h2>Search An Book</h2>
<form class= "form-container" (submit)="onSubmit()">
	<label>
		Search by Book Name:
		<input type="text" name="bookName" [(ngModel)]="bookName" required>
	</label>
	<button type="submit">Search</button>
</form>

<div *ngIf="searchResults.length > 0">
	<h2>Search Results</h2>
	<ul>
		<li *ngFor="let book of searchResults">{{ book.bookName }}</li>
	</ul>
</div>

<div *ngIf="searchResults.length == 0 && searchComplete">
	<p>No results found for '{{ bookName }}'.</p>
</div>
