<footer>
	<p> 2023 Library Management System </p>
<a href="https:/www.instagram.com" target="_blank">
	<img src="assets\instagram.png" width="30" height="30">
</a>
<a href="https://twitter.com/" target="_blank">
	<img src="assets\twitter.png" width="30" height="30">
</a>
<a href="https://in.linkedin.com/" target="_blank">
	<img src="assets\linkedin.png" width="30" height="30">
</a>
<a href="https://mail.google.com/" target="_blank">
	<img src="assets\gmail.png" width="30" height="30">
</a>
</footer>