<div>
  <h2>Issue Book</h2>
  <div *ngIf="errorMessage">{{ errorMessage }}</div>
  <form class="form-container" (ngSubmit)="onSubmit()">
    <div>
      <label for="bookId">Book ID:</label>
      <input type="text" id="bookId" [(ngModel)]="bookId" name="bookId" required>
    </div>
    <div>
      <label for="memberId">Member ID:</label>
      <input type="text" id="memberId" [(ngModel)]="memberId" name="memberId" required>
    </div>
    <div>
      <label for="returnDate">Return Date:</label>
      <input type="date" id="returnDate" [(ngModel)]="returnDate" name="returnDate" required>
    </div>
    <button type="submit">Issue Book</button>
  </form>
</div>