.form-container {
	border: 1px solid #ccc;
	background-color: #f2f2f2;
	margin-top: 20px;
	padding: 20px;
}

.form-container label {
	display: block;
	margin-bottom: 10px;
}

.form-container input[type=text] {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 20px;
	resize: vertical;
}

.form-container button[type=submit] {
	background-color: #f44336;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.form-container button[type=submit]:hover {
	background-color: #ff5252;
}

.error-message {
	color: red;
	margin-top: 10px;
}
