  <h2>Return Book</h2>
    <form class="form-container" [formGroup]="returnBookForm" (ngSubmit)="onSubmit()">
      <label for="memberId">Member ID</label>
      <input type="text" id="memberId" formControlName="memberId">
  
      <label for="bookId">Book ID</label>
      <input type="text" id="bookId" formControlName="bookId">
  
      <label for="returnDate">Return Date</label>
      <input type="date" id="returnDate" formControlName="returnDate">
  
      <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
      <br>
      <button type="submit">Return Book</button>
    </form>