<h2>Add Book</h2>
<form class="form-container" (submit)="onSubmit()">
	<label>
		Book ID:
		<input type="text" name="bookId" [(ngModel)]="bookId" required>
	</label>
	<label>
		Author Name:
		<input type="text" name="authorName" [(ngModel)]="authorName" required>
	</label>
	<label>
		Book Name:
		<input type="text" name="bookName" [(ngModel)]="bookName" required>
	</label>
	<label>
		Quantity:
		<input type="number" name="quantity" [(ngModel)]="quantity" required>
	</label>
	<button type="submit">Add Book</button>
</form>